#APP
SERVER_PORT=

#POSTGRES
DB_HOST=
DB_PORT=
DB_NAME=
DB_DB=
DB_USER=
DB_PASSWORD=

#REDIS
REDIS_HOST=
REDIS_PORT=

#FILE STORAGE
UPLOAD_PATH=
TEMPLATES_PATH=

#SECRETS
TOKEN_SECRET=

#EMAIL
EMAIL_SERVER=
EMAIL_FROM=
EMAIL_PORT=
EMAIL_PASSWORD=

#SOCIALS
#INSTAGRAM
INSTAGRAM_ID=
INSTAGRAM_TOKEN=

#YOUTUBE
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=