#ENV
ENV_LOCATION=
TEST_ENV_LOCATION=

#APP
SERVER_HTTPS=<true/false>
SERVER_PORT=<8080>
SERVER_HOST=<http://localhost:8080>
SERVER_READ_TIMEOUT=<1000>
SERVER_WRITE_TIMEOUT=<1000>


#POSTGRES
DB_HOST=<localhost>
DB_PORT=<5432>
DB_NAME=<name>
DB_DB=<postgres>
DB_USER=<user_name>
DB_PASSWORD=<password>
DB_LOG_PATH=</absolute/path>
DB_REMOTE_USER=<remote_db_user_name>
DB_REMOTE_PASSWORD=<remote_db_password>
DB_VERBOSE=<debug true/false>

#REDIS
REDIS_HOST=
REDIS_PORT=

#FILE STORAGE
UPLOAD_PATH=
TEMPLATES_PATH=

#SECRETS
TOKEN_SECRET=
TOKEN_ACCESS_MINUTES=100
TOKEN_REFRESH_HOURS=200

ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_ON=t -a

#EMAIL
EMAIL_SERVER=
EMAIL_FROM=
EMAIL_PORT=
EMAIL_PASSWORD=
EMAIL_USER=
EMAIL_TEMPLATES=
EMAIL_WRITE_TEST_FILE=true/false

#SOCIALS
#INSTAGRAM
INSTAGRAM_ID=
INSTAGRAM_TOKEN=

#YOUTUBE
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

PGPASSWORD=

VK_SERVICE_APPLICATION_KEY=
VK_GROUP_ID=

#DEPLOY
DEPLOY_PATH=
DEPLOY_BRANCH=