#ENV
ENV_LOCATION=

#APP
SERVER_PORT=

#POSTGRES
DB_HOST=
DB_PORT=
DB_NAME=
DB_DB=
DB_USER=
DB_PASSWORD=
DB_LOG_PATH=

#REDIS
REDIS_HOST=
REDIS_PORT=

#FILE STORAGE
UPLOAD_PATH=
TEMPLATES_PATH=

#SECRETS
TOKEN_SECRET=
TOKEN_ACCESS_MINUTES=100
TOKEN_REFRESH_HOURS=200

ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_ON=t -a

#EMAIL
EMAIL_SERVER=
EMAIL_FROM=
EMAIL_PORT=
EMAIL_PASSWORD=
EMAIL_USER=
EMAIL_TEMPLATES=
EMAIL_WRITE_TEST_FILE=true/false

#SOCIALS
#INSTAGRAM
INSTAGRAM_ID=
INSTAGRAM_TOKEN=

#YOUTUBE
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

PGPASSWORD=

#DEPLOY
DEPLOY_PATH=
DEPLOY_BRANCH=