#ENV
ENV_LOCATION=
TEST_ENV_LOCATION=/go/src/mdgkb-server/tests/

#APP
SERVER_PORT=8094
SERVER_HOST=http://localhost:3084

#POSTGRES
DB_HOST=p_sql
DB_PORT=5432
DB_NAME=mdgkb
DB_DB=postgres
DB_USER=mdgkb
DB_PASSWORD=123
DB_LOG_PATH=/go/src/mdgkb-server/logs/db.log
DB_REMOTE_USER=mdgkb
DB_REMOTE_PASSWORD=123


#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#FILE STORAGE
UPLOAD_PATH=/go/src/mdgkb-server/static
TEMPLATES_PATH=/go/src/mdgkb-server/templates

#SECRETS
TOKEN_SECRET=123
TOKEN_ACCESS_MINUTES=100
TOKEN_REFRESH_HOURS=200

#EMAIL
EMAIL_SERVER=smtp.mail.ru
EMAIL_FROM=mdgkb@moroz-dgkb.ru
EMAIL_PORT=465
EMAIL_PASSWORD=ubanoz55555
EMAIL_USER=mdgkb@moroz-dgkb.ru
EMAIL_TEMPLATES=
EMAIL_WRITE_TEST_FILE=false

#ELASTICSEARCH
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_ON=true

#########
#SOCIALS#
#########
#INSTAGRAM
INSTAGRAM_ID=17841404420862516
INSTAGRAM_TOKEN=IGQVJVNXI2aXEzdlMyYUhhWVlLVlVPeXVlQ2owZAXNhV05LTHY0ZAFNBTGJKdFU4Y2FSaHZAqbnk3dFZAEeDduVk93Y3RVSVZAoeXhMQnhxM2JyV21YY29QMmtQQzRDc0VOcUxZANFl3NmNSWkVsOUNNSm1EcQZDZD

#YOUTUBE
YOUTUBE_API_KEY=AIzaSyA7yAPZS881QdoegoxHMn8bIx6t-VMY9wU
YOUTUBE_CHANNEL_ID=UCG0gK-lfsZUVe6TvTrZh8uA

PG_PASSWORD=123

#DEPLOY
DEPLOY_PATH=/home/lakkinzimusic/bin
DEPLOY_BRANCH=develop
